{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARUSH\\SQLEXPRESS;Database=ERP_SchoolDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30;"
  },

  "Jwt": {
    "Key": "ERP_SUPER_SECRET_KEY_12345_ERP_SUPER_SECRET_KEY",
    "Issuer": "ERP_SOLUTIONS",
    "Audience": "ERP_USERS",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


